[33mcommit e6aeb2ffe45e8fb3ba7211d299b88d9971e209da[m
Author: dglezg7 <dglezg7@hotmail.com>
Date:   Tue Jan 14 15:43:40 2020 +0100

    dAge set to 1Myr. Added HZ_Evolution, png files, and README files

[33mcommit 603fe48f18ea614d4a4d7dddf93f45cbd4740224[m
Author: dglezg7 <dglezg7@hotmail.com>
Date:   Fri Dec 13 23:01:05 2019 +0100

    deleted .ipynb_checkpoints folders

[33mcommit 917e4fff87470514c1867ffa613752968be4514c[m
Author: dglezg7 <dglezg7@hotmail.com>
Date:   Fri Dec 13 22:34:06 2019 +0100

    deleted .ipnb files

[33mcommit 757ca481e50f428f622f3909596ac3d9bc491789[m
Author: dglezg7 <dglezg7@hotmail.com>
Date:   Fri Dec 13 22:11:58 2019 +0100

    updated to vpl.colors

[33mcommit 1384a32245d6b83bd749b2a79b8f03095f991471[m
Author: dglezg7 <dglezg7@hotmail.com>
Date:   Wed Dec 4 12:39:27 2019 +0100

    first commit
